
{% extends "base_raon.html" %}
{% block content %}
    <div class="container">
        <h1 class="text-center text-primary my-4">Новосибирск</h1>
        <p class="text-center text-secondary mb-4"></p>
        <h2 class="text-center text-info mt-4">Школы Дзержинского района района</h2>
        <ul class="list-group list-group-flush mb-4">
        </ul>
        <div class="text-center">
    <a href="{{ url_for('sch_nskob_nsk_dzer_sch2') }}" class="btn btn-blue mb-1">Школа 2</a>
    <a href="{{ url_for('sch_nskob_nsk_dzer_sch1') }}" class="btn btn-blue mb-3">Школа 1</a>
      </div>
    </div>
    <div class="text-right">
        <div class="back-to-main-btn-wrapper">
                    <button onclick="location.href='{{ url_for('Novosibirsk') }}'" class="mb-1">Вернуться на предыдущую</button>
                    <button onclick="location.href='{{ url_for('domoi') }}'">Вернуться на главную</button>
        </div>
    </div>

{% endblock %}