<
{% extends "base_sch.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 content-block">
            <h2 class="text-center">Школа 4</h2>
            <br />
            <div class="border-panel">
                <h3>Об образовательной организации:</h3>
                <p>
                    МБОУ СОШ №4 — одна из старейших школ Центрального округа Новосибирска с богатой историей 
                    и проверенной репутацией. Школа обеспечивает качественное образование для микрорайонов 
                    Центрального района, включая улицы Ленина, Советскую и прилегающие территории.
                </p>
                <p>
                    Школа располагается в историческом здании с современно отремонтированными классами, 
                    компьютерными кабинетами, библиотекой и спортивным залом. Особое внимание уделяется 
                    подготовке к экзаменам, профильному обучению и развитию творческих способностей учащихся.
                </p>
                <p>
                    Преимущества включают опытных педагогов, стабильные результаты ЕГЭ, участие в олимпиадах, 
                    разнообразные кружки и секции. Школа активно сотрудничает с родителями и местным сообществом.
                </p>
                <p>
                    Школа подходит для семей, ценящих академические традиции и расположение в центре города 
                    с отличной транспортной доступностью.
                </p>
                <p><strong>Адрес:</strong></p>
                <p><strong>Основной корпус:</strong> г. Новосибирск, ул. Советская, 4</p>
                <p><strong>Ссылка в 2ГИС:</strong> <a href="https://go.2gis.com/4sosh_nsk" target="_blank" rel="noopener noreferrer">Открыть в 2ГИС</a></p>
                <p><strong>Телефон:</strong> Уточняйте на официальном сайте школы</p>
                <p><strong>Электронная почта:</strong> Уточняйте на официальном сайте школы</p>
                <p><strong>Сайт:</strong> <a href="https://sch4-nsk.edu.ru/" target="_blank" rel="noopener noreferrer">sch4-nsk.edu.ru</a></p>
            </div>
            <br />
        </div>
    </div>
</div>

    <div class="fixed-button-bar" id="fixedButtonBar">
        <button onclick="location.href='{{ url_for('sch_nskob_nsk_cent') }}'">Вернуться на предыдущую страницу</button>
        <button onclick="location.href='{{ url_for('domoi') }}'">Вернуться на главную</button>
    </div>
{% endblock %}
