<!-- base2.html (исправленная версия - МИНИМАЛЬНЫЕ изменения от оригинала) -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Школы - рядом!{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            color: #333;
            line-height: 1.6;
            padding-bottom: 130px;
        }
        h3 {
            color: #4C4F54;
            position: relative;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }
        h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, #0062cc, #00a8e8);
            border-radius: 2px;
        }

        /* КНОПКИ ПОБОЛЬШЕ */
        .btn-blue, .btn-gray {
            display: inline-block;
            width: 100%;
            padding: 0.75rem 1.2rem; /* Больше padding */
            font-weight: 600;
            font-size: 1rem; /* Больше шрифт */
            border-radius: 12px; /* Чуть больше скругление */
            text-align: center;
            user-select: none;
            cursor: pointer;
            transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 12px rgba(0, 98, 204, 0.3);
            border: none;
            color: white;
            background: linear-gradient(135deg, #0062cc, #004a99);
            margin-bottom: 0.75rem; /* Отступы между кнопками */
        }
        .btn-blue:hover, .btn-gray:hover {
            background: linear-gradient(135deg, #004a99, #003366);
            box-shadow: 0 6px 16px rgba(0, 74, 153, 0.6);
            transform: translateY(-1px);
            text-decoration: none;
            color: white;
        }
        .btn-gray {
            background: #6c757d;
            color: white;
            box-shadow: 0 4px 12px rgba(108,117,125,0.3);
        }

        /* ПАНЕЛЬ С ГРАНИЦЕЙ - ПРАВАЯ ЧУТЬ МЕНЬШЕ */
        .border-panel {
            border: 1px solid #0062cc;
            padding: 1.5rem; /* Меньше padding для правой панели */
            background-color: #fff;
            border-radius: 16px;
            box-shadow: none;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-bottom: 1rem;
        }
        .border-panel:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(0, 98, 204, 0.18);
        }

        /* ДВЕ КОЛОНКИ ДЛЯ ШКОЛ */
        .schools-grid {
            display: grid;
            grid-template-columns: 1fr 1fr; /* ДВЕ КОЛОНКИ */
            gap: 1rem;
            margin: 2rem 0;
        }

        /* Адаптивность колонок */
        @media (max-width: 768px) {
            .schools-grid {
                grid-template-columns: 1fr; /* На мобиле одна колонка */
            }
        }

        /* ПРАВЫЙ САЙДБАР ЧУТЬ МЕНЬШЕ */
        aside {
            margin-top: 2rem;
        }
        aside .border-panel {
            padding: 1.25rem; /* Еще меньше для сайдбара */
        }

        /* ФУТЕР БЕЗ ИЗМЕНЕНИЙ */
        .footer {
            margin-top: auto;
            padding: 1.2rem 0;
            text-align: center;
            background-color: #cce4fb;
            color: #003366;
            border-top: 1px solid #0055aa;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1100;
            box-shadow: 0 -1px 8px rgba(0, 85, 170, 0.3);
            font-size: 0.9rem;
            height: auto;
            line-height: 1.4;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: auto;
            border-radius: 12px 12px 0 0;
            max-width: 100%;
            box-sizing: border-box;
        }
        .footer a {
            color: #003366;
            text-decoration: none;
            font-weight: 600;
            margin: 0 0.5rem;
            transition: color 0.3s ease, transform 0.2s ease;
        }
        .footer a:hover {
            color: #001f44;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <main class="col-md-8">
                {% block content %}{% endblock %}
            </main>
            <aside class="col-md-4">
                <div class="text-center mb-3">
                    <a href="{{ url_for('search') }}" class="btn btn-blue">Поиск на сайте</a>
                </div>
                <div class="text-center mb-3">
                    <a href="{{ url_for('all_schools') }}" class="btn btn-blue">Все школы</a>
                </div>
                <div class="border-panel mb-3">
                    <h3 class="text-center">Дополнительно</h3>
                    <ul>
                        <li>Поделиться проектом с друзьями и знакомыми.</li>
                        <li>
                            <a href="{{ url_for('support_author') }}" class="btn btn-gray mt-2">Перейти на страницу поддержки автора проекта</a>
                        </li>
                    </ul>
                </div>
                <div class="border-panel">
                    <h3 class="text-center">Вопросы</h3>
                    <p class="text-center">Если у вас возникли вопросы, или предложения по развитию нашего проекта, смело пишите <a href="{{ url_for('support') }}" class="text-decoration-none">нам</a>.</p>
                </div>
                <div class="text-center mt-3">
                    <a href="{{ url_for('Информация_о_сайте') }}" class="btn btn-gray">О сайте</a>
                </div>
            </aside>
        </div>
    </div>

    <footer class="footer">
        <div>
            <a href="{{ url_for('support_author') }}">Поддержите наш проект!</a>
            <span style="margin: 0 10px;">|</span>
            <a href="{{ url_for('Политика_Конфиденциальности') }}">Политика Конфиденциальности</a>
        </div>
    </footer>

    <script>
    (function() {
        const btnBar = document.getElementById('fixedButtonBar');
        const policyPanel = document.getElementById('policyPanel');

        function isScrolledToBottom(tolerancePx = 10) {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const windowHeight = window.innerHeight;
            const docHeight = Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);
            return scrollTop + windowHeight >= docHeight - tolerancePx;
        }

        function updatePanels() {
            if (policyPanel && btnBar) {
                if (isScrolledToBottom()) {
                    if (!policyPanel.classList.contains('visible')) {
                        policyPanel.classList.add('visible');
                        policyPanel.style.opacity = '1';
                        policyPanel.style.pointerEvents = 'auto';
                    }
                    const policyHeight = policyPanel.offsetHeight;
                    btnBar.style.bottom = (policyHeight + 20) + 'px';
                } else {
                    if (policyPanel.classList.contains('visible')) {
                        policyPanel.classList.remove('visible');
                        policyPanel.style.opacity = '0';
                        policyPanel.style.pointerEvents = 'none';
                    }
                    btnBar.style.bottom = '20px';
                }
            }
        }

        window.addEventListener('scroll', updatePanels, { passive: true });
        window.addEventListener('resize', updatePanels);
        window.addEventListener('load', updatePanels);
    })();
    </script>
</body>
</html>
