<!--Файл Поиск.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Поиск</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <style>
 /* Дополнительные стили, если необходимо */
 </style>
</head>
<body>
<div class="container">
 <h1  class="text-center text-primary my-4">Поиск</h1>
 <p class="text-center">Введите номер школы или название учреждения.</p>
 <div class="text-center">
 <input type="text" id="search-input" class="form-control" placeholder="Введите запрос..." autofocus>
 </div>
 <div id="results" class="mt-3"></div>
 <div class="text-center mt-3">
 <a href="{{ url_for('home') }}" class="btn btn-secondary btn-sm">Вернуться на главный экран</a>
 </div>
</div>

<script>
 $(document).ready(function() {
   $('#search-input').on('input', function() {
     let query = $(this).val().trim(); // Удаляем лишние пробелы
     if (query.length > 0) { // Отправляем запрос только если введено более 2 символов
       $.ajax({
         url: '/search',
         method: 'GET',
         data: { q: query },
         success: function(data) {
           $('#results').html(data); // Обновляем результаты поиска
         },
         error: function() {
           $('#results').html('<li class="list-group-item">Произошла ошибка при поиске.</li>'); // Обработка ошибок
         }
       });
     } else {
       $('#results').empty(); // Очищаем результаты, если строка меньше 3 символов
     }
   });
 });
</script>
</body>
</html>